{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/9e487558-ef67-4651-82d4-2f84f9a50cb5/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/check-app-server",
    "appService.deploySubpath": "backend_server"
}